<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_24"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/navigation_available_jobs"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Việc có sẵn" />
    
    <item
        android:id="@+id/navigation_my_jobs"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Việc của tôi" />
</menu> 