# PRM392

./: database.sql
API/: README.md
API/Exe201_API/: Exe201_API.csproj  Program.cs  appsettings.json
API/Exe201_API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CleanerController.cs  NewsController.cs  ReviewController.cs  UserController.cs
API/Exe201_API/DTOs/: ForgotPasswordRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  VerifyPinRequestDto.cs
API/Exe201_API/Models/: CareUContext.cs  PasswordResetPin.cs
API/Exe201_API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/prm392/: AdminDashboardActivity.java  AvailableJobsFragment.java  BaseActivity.java  BlogActivity.java  BlogDetailActivity.java  BookingActivity.java  BookingDetailActivity.java  BookingHistoryActivity.java  CleanerActionsActivity.java  DashboardFragment.java  EditProfileActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  JobAdapter.java  LoginActivity.java  MainActivity.java  MapPickerFragment.java  MapsFragment.java  MyJobsFragment.java  NewsManagementActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerifyPinActivity.java
Android/app/src/main/java/com/example/prm392/Retrofit/: AccountManager.java  ApiService.java
Android/app/src/main/java/com/example/prm392/adapter/: BlogAdapter.java  BookingHistoryAdapter.java  NewsArticleAdapter.java  ServiceAdapter.java
Android/app/src/main/java/com/example/prm392/database/: AreaSizeRepository.java  BlogRepository.java  DBHelper.java  ServiceRepository.java  TimeSlotRepository.java
Android/app/src/main/java/com/example/prm392/model/: ApiResponse.java  AreaSizeModel.java  BlogModel.java  BookingResponse.java  CleanerDashboardStats.java  CreateBookingRequest.java  CreateNewsArticleRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  Job.java  LoginRequest.java  LoginResponse.java  NewsArticle.java  NewsListResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewResponse.java  ServiceModel.java  ServiceRepository.java  TimeSlotModel.java  UpdateJobStatusRequest.java  UserProfile.java  UserProfileUpdateRequest.java  VerifyPinRequest.java
Android/app/src/main/java/com/example/prm392/utils/: HtmlContentHelper.java
Android/app/src/main/res/color/: selector_nav_icon.xml
Android/app/src/main/res/drawable/: bg_btn_edit.xml  bottom_nav_background.xml  button_gradient.xml  button_primary.xml  button_secondary.xml  edittext_background.xml  edittext_background_blue.xml  gradient_background.xml  ic_check_circle.xml  ic_money.xml  ic_person_24.xml  ic_phone_24.xml  logo_background.xml  role_background.xml  search_background.xml  status_background.xml
Android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_blog.xml  activity_blog_detail.xml  activity_booking.xml  activity_booking_detail.xml  activity_booking_history.xml  activity_cleaner_actions.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_management.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_verify_pin.xml  custom_spinner_item.xml  dialog_create_news_article.xml  dialog_feedback.xml  fragment_available_jobs.xml  fragment_dashboard.xml  fragment_dashboard_cleaner.xml  fragment_map_picker.xml  fragment_my_jobs.xml  fragment_profile.xml  item_blog_card.xml  item_booking_history.xml  item_job.xml  item_news_article.xml  item_service_card.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  cleaner_bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
PRM392/app/: build.gradle
PRM392/app/src/main/java/com/example/prm392/: LoginActivity.java  RegisterActivity.java
PRM392/app/src/main/res/drawable/: bg_button_blue.xml  bg_card_rounded.xml  bg_edittext_rounded.xml
PRM392/app/src/main/res/layout/: activity_login.xml  activity_register.xml
prm392/: settings.gradle.kts
prm392/app/: build.gradle.kts
prm392/app/src/main/: AndroidManifest.xml
prm392/app/src/main/java/com/example/prm392/: ConSQL.java  MainActivity.java
prm392/app/src/main/res/layout/: activity_main.xml
prm392/gradle/wrapper/: gradle-wrapper.properties
