<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailableJobs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/emptyViewAvailableJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="32dp">
        <ImageView
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có việc mới"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện tại không có công việc nào cần thực hiện. Hãy quay lại sau!"
            android:textSize="14sp"
            android:paddingTop="4dp"/>
    </LinearLayout>
</LinearLayout> 