plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.prm392'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.prm392"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Database
    implementation files('src/main/libs/jtds-1.3.1.jar')
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.play.services.maps
    implementation libs.material
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}